<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css}" >
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css}" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/quanlinguoidung.css}">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0}" />
    <style>
        .dialog {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: opacity linear 0.2s;
        }

        .overlay-close {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: default;
        }

        .dialog:target {
            visibility: visible;
            opacity: 1;
        }


        .overlay {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .dialog-body {
            max-width: 400px;
            position: relative;
            padding: 16px;
            background-color: #fff;
        }

        .dialog-close-btn {
            position: absolute;
            top: 2px;
            right: 6px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
<div th:replace="~{/fragment/sidebar.html}"></div>
<div class="main">
    <div class="cardbox">
        <div class="card">
            <div>
                <div class="cardname">Số người dùng trong hệ thống </div>
                <div class="numbers" th:text="${countUser}"></div>
            </div>
            <div class="iconbox">
                <span class="material-symbols-outlined">
                    person
                </span>
            </div>
        </div>
        <div class="card">
            <div>
                <div class="cardname">Số người dùng trong tháng trước </div>

                <div class="numbers" th:text="${getUserPreviousInMonth}"></div>
            </div>
            <div class="iconbox">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
            </div>
        </div>
        <div class="card">
            <div>
                <div class="cardname">Số người dùng trong tháng này </div>
                <div class="numbers" th:text="${getNewUserInMonth}"></div>
            </div>
            <div class="iconbox">
                <span class="material-symbols-outlined">
                    menu_book
                    </span>
            </div>
        </div>
    </div>

    <div class="details" style="margin-top: 50px">
        <div class="currentusers">
            <h2>Danh sách người dùng</h2>
            <table>
                <thead>
                <tr style="height: 50px">
                    <td>ID</td>
                    <td>TÊN NGƯỜI DÙNG</td>
                    <td>TÊN TÀI KHOẢN</td>
                    <td>EMAIL</td>
                    <td>GIỚI TÍNH</td>
                    <td rowspan="2">THAO TÁC</td>
                </tr>
                </thead>
                <tbody style="height: 50px" th:each="user :${user}">
                <tr>
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.fullName}"></td>
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.gender ? 'Nam' : 'Nữ'}"></td>
                    <td>
                        <a href="#my-dialog" class="update">Cập nhật</a>


                        |
                        <a href="#" class="delete">Xóa</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="Userinformation">
            <h2>Bảng xếp hạng đóng góp</h2>
            <table>
                <tbody>
                <tr>
                    <td width="60px"><div class="imgbox"><img src="./img/baiihoc1.jpg" alt="mam"></div></td>
                    <td><h4>người <br><span>việt naam</span></h4></td>
                </tr>
                <tr>

                    <td width="60px"><div class="imgbox"><img src="./img/baiihoc1.jpg" alt="mam"></div></td>
                    <td><h4>người <br><span>việt naam</span></h4></td>
                </tr>
                <tr>

                    <td width="60px"><div class="imgbox"><img src="./img/baiihoc1.jpg" alt="mam"></div></td>
                    <td><h4>người <br><span>việt naam</span></h4></td>
                </tr>
                <tr>

                    <td width="60px"><div class="imgbox"><img src="./img/baiihoc1.jpg" alt="mam"></div></td>
                    <td><h4>người <br><span>việt naam</span></h4></td>
                </tr>
                <tr>

                    <td width="60px"><div class="imgbox"><img src="./img/baiihoc1.jpg" alt="mam"></div></td>
                    <td><h4>người <br><span>việt naam</span></h4></td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

<div class="dialog overlay" id="my-dialog">
    <a href="#" class="overlay-close"></a>

    <div class="dialog-body">
        <a class="dialog-close-btn" href="#">&times;</a>
        <form action="">

        </form>
    </div>
</div>


</body>
</html>